# 2022-G.A.G-Android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/haeyum/data/mapper/: ProfileMapper.kt  TimeScheduleMapper.kt.kt  TodoMapper.kt.kt  UserMapper.kt
data/src/main/java/com/haeyum/data/model/: BaseResponseModel.kt
data/src/main/java/com/haeyum/data/model/profile/: ProfileEntity.kt  ProfileRequest.kt  ProfileResponse.kt  SettingEntity.kt
data/src/main/java/com/haeyum/data/model/timeSchedule/: TimeScheduleEntity.kt  TimeScheduleRequest.kt  TimeScheduleResponse.kt
data/src/main/java/com/haeyum/data/model/todo/: TodoEntity.kt  TodoRequest.kt  TodoResponse.kt
data/src/main/java/com/haeyum/data/model/user/login/: LoginEntity.kt  LoginRequest.kt  LoginResponse.kt
data/src/main/java/com/haeyum/data/model/user/register/: RegisterEntity.kt  RegisterRequest.kt  RegisterResponse.kt
data/src/main/java/com/haeyum/data/model/user/subjects/: SubjectsEntity.kt  SubjectsRequest.kt  SubjectsResponse.kt
data/src/main/java/com/haeyum/data/repository/device/: DeviceDataSource.kt  DeviceDataSourceImpl.kt  DeviceRepositoryImpl.kt
data/src/main/java/com/haeyum/data/repository/profile/: ProfileDataSource.kt  ProfileDataSourceImpl.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/haeyum/data/repository/timeSchedule/: TimeScheduleDataSource.kt  TimeScheduleDataSourceImpl.kt  TimeScheduleRepositoryImpl.kt
data/src/main/java/com/haeyum/data/repository/todo/: TodoDataSource.kt  TodoDataSourceImpl.kt  TodoRepositoryImpl.kt
data/src/main/java/com/haeyum/data/repository/user/: UserDataSource.kt  UserDataSourceImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/haeyum/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/haeyum/domain/data/notifyTime/: NotifyTime.kt
domain/src/main/java/com/haeyum/domain/data/profile/: Profile.kt  Setting.kt
domain/src/main/java/com/haeyum/domain/data/timeSchedule/: TimeSchedule.kt
domain/src/main/java/com/haeyum/domain/data/todo/: Todo.kt
domain/src/main/java/com/haeyum/domain/data/user/: Login.kt  Register.kt  Subject.kt
domain/src/main/java/com/haeyum/domain/repository/: DeviceRepository.kt  ProfileRepository.kt  TimeScheduleRepository.kt  TodoRepository.kt  UserRepository.kt
domain/src/main/java/com/haeyum/domain/usecase/device/: GenerateAndSaveUuidIfNotExistsUseCase.kt  GetIdUseCase.kt  GetPersonalKeyUseCase.kt  GetSavedUuidUseCase.kt  SetIdUseCase.kt  SetPersonalKeyUseCase.kt
domain/src/main/java/com/haeyum/domain/usecase/profile/: GetProfileUseCase.kt
domain/src/main/java/com/haeyum/domain/usecase/timeSchedule/: GetTimeSheduelUseCase.kt
domain/src/main/java/com/haeyum/domain/usecase/todo/: GetTodoUseCase.kt
domain/src/main/java/com/haeyum/domain/usecase/user/: FetchSubjectUseCase.kt  PostLoginUseCase.kt  PostRegisterUseCase.kt  RegisterIfNotRegisteredUseCase.kt
domain/src/main/java/utils/: TimeUtil.kt
domain/src/test/java/com/haeyum/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentaion/: build.gradle
presentaion/src/androidTest/java/com/haeyum/schoolmate/: ExampleInstrumentedTest.kt
presentaion/src/main/: AndroidManifest.xml
presentaion/src/main/java/com/haeyum/schoolmate/data/Home/: Home.kt  User.kt
presentaion/src/main/java/com/haeyum/schoolmate/data/Home/list/: GetSearchList.kt  ProductListDto.kt
presentaion/src/main/java/com/haeyum/schoolmate/di/: ApiModule.kt  DataModule.kt  DataStoreModule.kt  SchoolMateApp.kt
presentaion/src/main/java/com/haeyum/schoolmate/service/: MessagingService.kt
presentaion/src/main/java/com/haeyum/schoolmate/supports/: Const.kt  drawBorder.kt  keyboardAsState.kt  noRippleClickable.kt  statusBarColor.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/component/: HeaderComponent.kt  ToggleComponent.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/intro/: IntroActivity.kt  IntroViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  TermsScreen.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/intro/login/: LoginScreen.kt  LoginViewModel.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/intro/onboarding/: OnboardingScreen.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/intro/splash/: SplashScreen.kt  SplashViewModel.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/board/article/detail/: ArticleDetailScreen.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/board/article/list/: ArticleListScreen.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/board/subject/: SubjectScreen.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/home/: HomeScreen.kt  HomeViewModel.kt  TimeScheduleState.kt  TodoState.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/model/: BottomNavigationState.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/navigation/: MainNavHost.kt  MainNavRoute.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/navigation/nav_graph/: BoardNavGraph.kt  MainNavGraph.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/main/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
presentaion/src/main/java/com/haeyum/schoolmate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentaion/src/main/java/com/haeyum/schoolmate/utils/: EncryptUtil.kt
presentaion/src/main/res/raw/: lottie_onboarding_communication.json  lottie_onboarding_task.json
presentaion/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentaion/src/test/java/com/haeyum/schoolmate/: ExampleUnitTest.kt
