buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_ui_version = '1.3.1'
        ktor_version = '2.1.3'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}