plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.haeyum.data'
    compileSdk 33
}

dependencies {
    // module
    implementation project(':domain')

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // ktor
    api "io.ktor:ktor-client-core:$ktor_version"
    api "io.ktor:ktor-client-cio:$ktor_version"
    api "io.ktor:ktor-client-logging:$ktor_version"
    api "io.ktor:ktor-client-content-negotiation:$ktor_version"
    api "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    testImplementation 'junit:junit:4.13.2'
}